<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}
.brand img{
  width: 70px;
  height: 50px;
  float: left;
}
div.brand {
    float: left;
    margin-right: -5px;
}
.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.active {
  /*background-color: #4CAF50;*/
      background-color: #001DBD;
  color: white;
}

.topnav .icon {
  display: none;
}
.container{
  padding: 15px 30px;
  margin: 15px;
  border-radius: .25rem;
  border: 1px solid black;
}
.column-4{
  float: left;
  width: 25%;
}
.column-8{
  float: left;
  width: 75%;
}
/* Clear floats after the columns */
.row:after {
  height: auto;
  content: "";
  display: table;
  clear: both;
}
.image img{
  box-shadow: 0 0.5rem 1rem rgba(0,0,0,.15);
  -webkit-box-shadow: 0 0.5rem 1rem rgba(0,0,0,.15);
  background-clip: border-box;
  border: 1px solid rgba(0,0,0,.125);
  border-radius: .25rem;
}
.text{
  align-content: center;
  padding-top: 5px;
  padding-right:15px;
  padding-left: calc(10px + 1rem);
  width: calc(100% - 1rem);
  /*float: right;*/
  font-size: 1vw;
}
.title{
    text-transform: uppercase;
    font-family: sarabun-extrabold;
    color: #262626;
}
#myImg {
  border-radius: 5px;
  cursor: pointer;
  transition: 0.3s;
}

#myImg:hover {opacity: 0.7;}


.modal {
  display: none; 
  position: fixed; 
  z-index: 1;
  padding-top: 50px; 
  left: 0;
  top: 0;
  width: 100%; 
  height: 100%; 
  overflow: auto; 
  background-color: rgb(0,0,0); 
  background-color: rgba(0,0,0,0.9); 
}


.modal-content {
  margin: auto;
  display: block;
  width: 70%;
  max-width: 700px;
  height: 80%;
}

/* Caption of Modal Image */
#caption {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
  text-align: center;
  color: #ccc;
  padding: 10px 0;
  height: 150px;
}

/* Add Animation */
.modal-content, #caption {  
  -webkit-animation-name: zoom;
  -webkit-animation-duration: 0.6s;
  animation-name: zoom;
  animation-duration: 0.6s;
}

@-webkit-keyframes zoom {
  from {-webkit-transform:scale(0)} 
  to {-webkit-transform:scale(1)}
}

@keyframes zoom {
  from {transform:scale(0)} 
  to {transform:scale(1)}
}

/* The Close Button */
.close {
  position: absolute;
  top: 15px;
  right: 35px;
  color: #f1f1f1;
  font-size: 40px;
  font-weight: bold;
  transition: 0.3s;
}

.close:hover,
.close:focus {
  color: #bbb;
  text-decoration: none;
  cursor: pointer;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}

/* 100% Image Width on Smaller Screens */
@media only screen and (max-width: 700px){
  .modal-content {
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="topnav" id="myTopnav">
  <div class="brand">
    <img src="logo.png">
  </div>
  <a href="index.html">Trang chủ</a>
  <a href="GioiThieu.html"  class="active">Giới Thiệu</a>
  <a href="ThongKe.html">Thống Kê</a>
  <a href="DieuTra.html">Điều Tra</a>
  <a href="LienHe.html">Liên Hệ</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>
<div class="container">
  <div class="row">
    <div class="column-4 image">
      <img id="myImg" src="image.jpg" alt="Hoài Huy Lê" style="width:100%;max-width:300px">
      <div id="myModal" class="modal">
        <span class="close">&times;</span>
        <img class="modal-content" id="img01">
        <div id="caption"></div>
      </div>
    </div>
    <div class="column-8">
      <div class="text">
        <h1 class="title">Giới Thiệu</h3>
        <p>
          Sơ qua về bản thân mình, tôi tên là Huy, hiện tôi 20 tuổi và sống tại thành phố Huế nơi có nhiều danh lam   thắng cảnh, di tích lịch sử và nhiều món ăn ngon.
          <br>
        <p>
          Tôi hiện đang là sinh viên thuộc khoa Hệ thống thông tin quản lý, chuyên ngành tin học kinh tế do đó mối quan tâm của tôi là về tin học và kinh tế. Đặc biệt tiền kỹ thuật là một chủ đề mà tôi khá ưa thích.
          <br>
        </p>
        <p>
          Là một sinh viên nên tôi vẫn đang học hỏi từng ngày một, việc sai sót là không thể tránh khỏi, nếu bạn thấy gì đó không đúng. Xin hãy thông báo cho tôi biết.
          <br>
        </p>
        <p>
          Ngoài ra, Với chuyên ngành mà tôi đang theo học, tôi đang trên con đường để trở thành một lập trình viên trong tương lai. Hiện tại ngôn ngữ mà tôi đang theo đuổi là về PHP và C#, để có thể phát triển hệ thống và Website.
        </p>
      </div>
    </div>
  </div>
</div>

<script>
// Get the modal
var modal = document.getElementById('myModal');

// Get the image and insert it inside the modal - use its "alt" text as a caption
var img = document.getElementById('myImg');
var modalImg = document.getElementById("img01");
var captionText = document.getElementById("caption");
img.onclick = function(){
  modal.style.display = "block";
  modalImg.src = this.src;
  captionText.innerHTML = this.alt;
}

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks on <span> (x), close the modal
span.onclick = function() { 
  modal.style.display = "none";
}
</script>

<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>

</body>
</html>
