<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}
.brand img{
  width: 70px;
  height: 50px;
  float: left;
}
div.brand {
    float: left;
    margin-right: -5px;
}
.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.active {
  /*background-color: #4CAF50;*/
      background-color: #001DBD;
  color: white;
}

.topnav .icon {
  display: none;
}
.container{
  padding: 15px 30px;
  margin: 15px;
  border-radius: .25rem;
  /*border: 1px solid black;*/
}
.space-wrap{
	border: 1px solid black;
	padding: 15px;
	align-content: center;
	text-align: center;
	margin: 15px;
	text-transform: uppercase;
	/*position: absolute;*/
}
.space-wrap img{
	width: 50%;
	/*position: relative;*/
}
@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
</style>
</head>
<body>

<div class="topnav" id="myTopnav">
  <div class="brand">
    <img src="logo.png">
  </div>
  <a href="index.html" class="active">Trang chủ</a>
  <a href="GioiThieu.html">Giới Thiệu</a>
  <a href="ThongKe.html">Thống Kê</a>
  <a href="DieuTra.html">Điều Tra</a>
  <a href="LienHe.html" >Liên Hệ</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>
<div class="container">
	<div class="space-wrap">
		<h1>16k4081028-Trang chủ</h1>
		<img src="logo.png" >
	</div>
</div>

<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>

</body>
</html>
