<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}
.brand img{
  width: 70px;
  height: 50px;
  float: left;
}
div.brand {
    float: left;
    margin-right: -5px;
}
nav {
    /*float: left;*/
}
.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.active {
  /*background-color: #4CAF50;*/
      background-color: #001DBD;
  color: white;
}

.topnav .icon {
  display: none;
}
.container{
  padding: 15px 30px;
  margin: 15px;
  border-radius: .25rem;
  /*border: 1px solid black;*/
}
    input[type=text] {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
}
 
input[type=submit] {
    background-color: #4CAF50;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}
 
input[type=submit]:hover {
    background-color: #45a049;
}
@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
</style>
</head>
<body>

<div class="topnav" id="myTopnav">
  <div class="brand">
    <img src="logo.png">
  </div>
  <a href="index.html">Trang chủ</a>
  <a href="GioiThieu.html">Giới Thiệu</a>
  <a href="ThongKe.html">Thống Kê</a>
  <a href="DieuTra.html">Điều Tra</a>
  <a href="LienHe.html" class="active">Liên Hệ</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>


<div class="container">
    <h2>Form liên hệ</h2>
    <form action="/action_page.php">
        <label for="fname">Họ Và Tên</label>
        <input type="text" id="name" name="name" placeholder="Nhập họ và tên...">
 
        <label for="lname">Email</label>
        <input type="text" id="email" name="email" placeholder="Nhập email...">
 
        <label for="country">Số Điện Thoại</label>
        <input type="text" id="phone" name="phone" placeholder="Nhập số điện thoại...">
 
        <label for="address">Địa Chỉ</label>
        <input type="text" id="address" name="address" placeholder="Nhập địa chỉ...">
 
        <input type="submit" value="Gửi">
    </form>
</div>

<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>

</body>
</html>
