<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}
.brand img{
  width: 70px;
  height: 50px;
  float: left;
}
div.brand {
    float: left;
    margin-right: -5px;
}
.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}
.container{
  padding: 15px 30px;
  margin: 15px;
  border-radius: .25rem;
  /*border: 1px solid black;*/
}
.active {
  /*background-color: #4CAF50;*/
      background-color: #001DBD;
  color: white;
}

.topnav .icon {
  display: none;
}
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}
@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
</style>
</head>
<body>

<div class="topnav" id="myTopnav">
  <div class="brand">
    <img src="logo.png">
  </div>
  <a href="index.html">Trang chủ</a>
  <a href="GioiThieu.html">Giới Thiệu</a>
  <a href="ThongKe.html" class="active">Thống Kê</a>
  <a href="DieuTra.html">Điều Tra</a>
  <a href="LienHe.html" >Liên Hệ</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>

<div class="container">
  <h2>DANH SÁCH BÀI VIẾT</h2>

<table>
  <tr>
    <th>Tên Công ty</th>
    <th style="text-align: center;padding: 5px;">Khu vực</th>
    <th>Tiêu đề</th>
  </tr>
  <tr>
    <td>EAGLE TOURIST</td>
    <td>Thừa Thiên - Huế</td>
    <td>EAGLE TOURIST TUYỂN DỤNG NHIỀU VỊ TRÍ HẤP DẪN</td>
  </tr>
  <tr>
    <td>Centro comercial Moctezuma</td>
    <td>Thừa Thiên - Huế</td>
    <td>Mexico</td>
  </tr>
  <tr>
    <td>TEACHER TRAINEE</td>
    <td>Hồ Chí Minh</td>
    <td>TRUNG TÂM ANH NGỮ VÀ KĨ NĂNG PICTURE FUTURE GIỚI THIỆU Chương trình Giáo viên tập sự dành cho các bạn sinh viên đang học chuyên ngành tiếng Anh tại Huế</td>
  </tr>
  <tr>
    
    <td>FASTGO</td>
    <td>Thừa Thiên - Huế</td>
    <td>CTCP FASTGO VIỆT NAM cần tuyển nhân viên chính thức các vị trí: Marketing & Admin; Nhân viên kinh doanh. </td>
    
  </tr>
  <tr>
    <td>BIG C</td>
    <td>Thừa Thiên - Huế</td>
    <td>TUYỂN DỤNG LƯƠNG CAO TẠI BIG C</td>
  </tr>
  <tr>
    <td>ĐIỆN MÁY XANH</td>
    <td>Thừa Thiên - Huế</td>
    <td>ĐIỆN MÁY XANH TUYỂN DỤNG CỘNG TÁC VIÊN GIAO HÀNG LẮP ĐẶT</td>
  </tr>
</table>
</div>

<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>

</body>
</html>
